; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
;board_build.f_flash = 80000000L
;upload_resetmethod = nodemcu
;board_build.ldscript = eagle.flash.4m2m.ld

lib_deps =
    tzapu/WiFiManager@^0.16.0
    khoih-prog/ESP_DoubleResetDetector@^1.3.1
    tobiasschuerg/ESP8266 Influxdb@^3.12.0
    https://github.com/jshaw/SimplexNoise.git

monitor_speed = 115200

upload_port = /dev/ttyUSB0

;[env:d1_mini_lite_ota]
;extens = d1_mini_lite
;upload_protocol = espota
;upload_port = 192.168.1.125
;upload_flags =
;  port=8266
;  auth=admin


[platformio]
description = Monitoreo Generación Solar PIP
